<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../Library/feather.css">
    <style>
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        section{
            width: 100%;
            height: 100%;
        }
        .setting{
            width: 330px;
            height: 500px;
            background-color: gray;
            position: absolute;
            bottom: 0px;
        }
        .se-header{
            width: 85%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
    </style>
</head>
<body>
    <!-- <i class="feather-play" id="icon" onclick="run('lin_lin')">one</i> -->

    <!-- <i class="feather-play" id="icon" onclick="run()"></i> -->



    <section>
        <div class="setting">
            <div class="se-header">
                <p>Setting</p>
                <i class="feather-settings"></i>
            </div>
            <div class="dark-mode">
                <p>Dark Mode</p>
            </div>
            <div class="volume">
                <p>Volume</p>
            </div>
            <div class="base">
                <p>Start Bar</p>
            </div>
        </div>
    </section>

    <script>

        // let icon = document.getElementById("icon")
        // let audio = new Audio("lin_lin.mp3")

        // function run(x){
        //     // var audio = new Audio(`${x}.mp3`)

        //     if(icon.classList=="feather-play"){
        //         icon.classList="feather-pause"
        //         audio.play()
        //     }else{
        //         icon.classList="feather-play"
        //         audio.pause()
        //     }
        // }


    </script>
</body>
</html>